<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pWH-ru-0ZO">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8pt-9b-tGY">
            <objects>
                <navigationController id="pWH-ru-0ZO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="TnO-Iy-IFv">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fqj-PU-z4l" kind="relationship" relationship="rootViewController" id="Elq-e6-2iy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2d-PQ-hgX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="-14"/>
        </scene>
        <!--Examples-->
        <scene sceneID="SJz-Ma-Vbe">
            <objects>
                <tableViewController id="fqj-PU-z4l" customClass="ExamplesViewController" customModule="delighted_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="kTd-tW-6Ba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ExampleCell" id="HLp-mg-W3C">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HLp-mg-W3C" id="MlI-Gc-l96">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="fqj-PU-z4l" id="kvN-5e-ONo"/>
                            <outlet property="delegate" destination="fqj-PU-z4l" id="8in-xz-QA5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Examples" largeTitleDisplayMode="always" id="E1N-y1-dEL"/>
                    <connections>
                        <outlet property="examplesTableView" destination="kTd-tW-6Ba" id="QOL-Pc-iER"/>
                        <segue destination="aSn-5a-4kz" kind="show" identifier="demoSurvey" id="6mA-gF-RfO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZw-oX-lGt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="-14"/>
        </scene>
        <!--Demo View Controller-->
        <scene sceneID="UNZ-wg-r5b">
            <objects>
                <viewController id="aSn-5a-4kz" customClass="DemoViewController" customModule="delighted_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ecT-7u-ybn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="preview-bg" translatesAutoresizingMaskIntoConstraints="NO" id="wwd-iS-zkX">
                                <rect key="frame" x="0.0" y="0.33333333333331439" width="375" height="811.33333333333348"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wwd-iS-zkX" secondAttribute="height" multiplier="207:448" id="bZc-tu-LfG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wwd-iS-zkX" firstAttribute="centerY" secondItem="ecT-7u-ybn" secondAttribute="centerY" id="DvE-81-rGi"/>
                            <constraint firstItem="wwd-iS-zkX" firstAttribute="centerX" secondItem="ecT-7u-ybn" secondAttribute="centerX" id="Z5H-46-y8E"/>
                            <constraint firstItem="wwd-iS-zkX" firstAttribute="leading" secondItem="mHg-Wf-uSp" secondAttribute="leading" id="q2z-dH-0St"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mHg-Wf-uSp"/>
                    </view>
                    <navigationItem key="navigationItem" id="hhO-kc-UW7"/>
                    <connections>
                        <segue destination="Kdd-Y0-npp" kind="unwind" identifier="unwindToExamples" unwindAction="unwindToExamplesWithSegue:" id="66X-CM-JI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9o-Q6-yFH" sceneMemberID="firstResponder"/>
                <exit id="Kdd-Y0-npp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1031" y="-14"/>
        </scene>
    </scenes>
    <resources>
        <image name="preview-bg" width="375" height="739"/>
    </resources>
</document>
